MapEditor_Tilemap/MapEditor_Tilemap/MainWindow.xaml

<Window x:Class="MapEditor_Tilemap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1050" Width="1680" WindowStartupLocation="Manual" Top="0" Left="0" WindowState="Maximized">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <!--MENU-->
        <Menu Grid.Row="0">
            <MenuItem Header="_FILE">
                <MenuItem Header="_NEW" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="_OPEN" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="_SAVE" Click="MenuItem_Click" />
                <MenuItem Header="SAVE _AS" Click="MenuItem_Click" />
                <Separator/>
                <MenuItem Header="_CLOSE" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_MAP">
                <MenuItem Header="INF_O" Click="MenuItem_Click" />
                <MenuItem Header="_PROPERTY" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_INFO">
                <MenuItem Header="A_BOUT" Click="MenuItem_Click" />
                <MenuItem Header="INF_O" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <!--WORKSPACE-->
        <Grid Grid.Row="1" ShowGridLines="False" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="MAP:" Foreground="White" Margin="4,0,2,4">
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="TILE:" Foreground="White" Margin="2,0,4,4">
                <TabControl Background="Black">
                    <TabItem Header="STANDARD" Background="Black" Foreground="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView Background="Black" Foreground="White">
                                <ListViewItem>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left" Content="TEST" Foreground="White" />
                                        <Image DockPanel.Dock="Right" />
                                    </DockPanel>
                                </ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="EXTRA" Background="Black" Foreground="White">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        
        <!--STATUSBAR-->
        <StatusBar Grid.Row="2" HorizontalContentAlignment="Stretch" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Right">
                <TextBlock Name="txbCursorX" Text="X: 9999" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txbCursorY" Text="9999 :Y" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="txbStatusCenter" Text="HELLO" />
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Stretch">
                <ProgressBar Name="pgbAdvantage" Value="50" Height="16" Visibility="Hidden" />
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="txbStatusRight" Text="ERROR" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
